# To run integration tests against a valid Entra token,
# create a .env.local file in this folder with a valid token
# az login
# az account get-access-token --query accessToken -o tsv

#TEST_INTEG_ENTRA_TENANT_ID=
#TEST_INTEG_ENTRA_VALID_TOKEN=