# To run integration tests against a valid Entra token,
# create a .env.local file in this folder with a valid token
# (you can get a token using the MSAL library or Azure CLI)
TEST_INTEG_ENTRA_VALID_TOKEN=
